<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tallll"
    tools:context=".MainActivity6">

    <Button
        android:id="@+id/button7"
        android:layout_width="416dp"
        android:layout_height="735dp"
        android:background="#00FFFFFF" />
</LinearLayout>