<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/radiobuttonsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:ems="7"
        android:text="Mail:"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/seekbarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="7"
        android:text="rate"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/checkboxButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbarButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="7"
        android:text="Add"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/radiobuttonsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbarButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:ems="7"
        android:text="With"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:text="Order" />


</RelativeLayout>