<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="331dp"
        android:layout_height="376dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="90dp"
        android:text="Thank you for order"
        android:textSize="100dp" />
</LinearLayout>