<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/talb"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/button6"
        android:layout_width="422dp"
        android:layout_height="737dp"
        android:background="#00FFFFFF"
        android:textColor="#00FFFFFF" />
</LinearLayout>